NODE_ENV="development"
PORT=5000
DATABASE_URL="database-instance-url"
SALT_ROUND=10 
CLIENT_ORIGIN="web-live-link" 
JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRE_IN="2d"
# admin cred
ADMIN_EMAIL="admin@example.com"
PASSWORD="password123"
# user cred
USER_EMAIL="student@example.com"
PASSWORD="student@example.com"